apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "game-app.fullname" . }}-server
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "game-app.labels" . | nindent 4 }}
    app: {{ include "game-app.fullname" . }}-server
spec:
  serviceName: {{ include "game-app.fullname" . }}-server
  replicas: {{ .Values.server.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ include "game-app.fullname" . }}-server
  template:
    metadata:
      labels:
        app: {{ include "game-app.fullname" . }}-server
        {{- include "game-app.labels" . | nindent 8 }}
    spec:
      containers:
        - name: server
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: grpc
              containerPort: {{ .Values.server.port | default 4242 }}
          env:
            - name: RUST_LOG
              value: "info"
